GOOGLE_MAILER_CLIENT_ID = '379966599028-virhdhopb8ol8mhifuq9b5apdtgb3f6e.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04rI3b0U8Pt-7CgYIARAAGAQSNwF-L9IrsWVHMcYDdAh1ZIQhmjDvg3MhLdQ1yOOJJewUKOwx7iO2BBXmTvGdEUcBPq4PONKPwvg'
ADMIN_EMAIL_ADDRESS = 'hoangduy161103@gmail.com'

MONGO_URI = 'mongodb+srv://thduy161103:A6DWueoYXaz2NLtO@cluster0.7dzahsd.mongodb.net/SneakerShopping?retryWrites=true&w=majority'