GOOGLE_MAILER_CLIENT_ID = '740785455241-qrv1bq55sihgk3scdb634d2utqu3rr3t.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//040IBQ7WmEX25CgYIARAAGAQSNwF-L9Ir9CIJTa0297FRwKtrj6ejWPQdXpv4mk-GdQgiSkrCYS6vGUcv0gQvVzHAAlaJhKKfBRg'
ADMIN_EMAIL_ADDRESS = 'hoangduy161103@gmail.com'

MONGO_URI = 'mongodb+srv://thduy161103:A6DWueoYXaz2NLtO@cluster0.7dzahsd.mongodb.net/SneakerShopping?retryWrites=true&w=majority'